<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.CompoundButton">
           <item name="android:minHeight">52dp</item>
           <item name="android:textColor">@color/textColorWhite</item>
           <item name="android:textSize">@dimen/textSizeDefault</item>
    </style>

    <style name="AppTheme.CompoundButton.Primary" parent="AppTheme.CompoundButton">
           <item name="android:background">@drawable/selector_button_red</item>
    </style>

    <style name="AppTheme.CompoundButton.Secondary" parent="AppTheme.CompoundButton">
           <item name="android:background">@drawable/selector_button_gray</item>
           <item name="android:textColor">@color/text_color_primary</item>
    </style>


    <drawable name="selector_button_red">#f00</drawable>
    <drawable name="selector_button_gray">#222</drawable>
    <color name="text_color_primary">#FFF</color>
</resources>
